<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My favourite page</title>
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="images/soldier.jpg" alt="profile page" height="200px" width="200px"></td>
                <td><h1>Kabarbek Nurgissa</h1>
                    <p>
                        <em>Student of <strong><a href="https://astanait.edu.kz/">Astana IT University</a></strong></em> 
                    </p>
                    <p>
                        I am a Software engineering student in first course of <strong>AITU</strong>
                    </p></td>
            </tr>
        </table>
        <hr>
        <h3>
            Loving films and serials from my childhood
        </h3>
        <ul>
            <li>Doctor Who</li>
            <li>Sherlock</li>
            <li>Supernatural</li>
        </ul>
        <h3>Study experience</h3>
        <table border="1">
            <tr>
                <td>2016-2022</td>
                <td>Nazarbayev Intellectual Schools</td>
            </tr>
            <tr>
                <td>2022-2025</td>
                <td>Astana IT University</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table border="1">
            <tr cellspacing = 20>
               <td>Java</td>
               <td>⭐⭐⭐⭐⭐</td>
               <td>C++</td>
               <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Minecraft</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Serials</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">Hobbies</a>
        <a href="contactMe.html">Contact information</a>
    </body>
</html>